{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": "Oi3Ar3qABJPw2kTpTvDQ8i2YA1e852eTAHqSxMIdylotJz2C7y4YEeVhMkU",
  "ConnectionStrings": {
    "MainDbConnection": "Server=tcp:superlawapiprod-server.database.windows.net,1433;Initial Catalog=superlawapiprod-database;User ID=superlawapiprod-server-admin;Password=x//4~ZMKxwG38N2l;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Cloudinary": {
    "CloudName": "dh0ue97bs",
    "ApiKey": "711632638694272",
    "ApiSecret": "FmAYREf-5ptIXCYs2KEohGTJ7Ps",
    "ImgFolder": "profilePics"
  },
  "EmailSending": {
    "Email": "superlaw.mails@gmail.com",
    "Password": "tduxntlqsvbvqdkl"
  },
  "ClientLinks": {
    "EmailConfirm": "https://superlaw.bg/emailConfirm",
    "ResetPassword": "https://superlaw.bg/resetPassword",
    "MeetingsPage": "https://superlaw.bg/meetings"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=e18f0c60-7ad3-49e8-9bdc-995786f9f619;IngestionEndpoint=https://germanywestcentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://germanywestcentral.livediagnostics.monitor.azure.com/"
  },
  "Quartz": {
    "MeetingsReminderJob": "0 0 6 ? * * *"
  }
}
