{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secret": "Oi3Ar3qABJPw2kTpTvDQ8i2YA1e852eTAHqSxMIdylotJz2C7y4YEeVhMkU",
  "ConnectionStrings": {
    "MainDbConnection": "Server=.\\SQLEXPRESS;Database=SuperLaw;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Firebase": {
    "ProjectName": "superlaw",
    "ApiKey": "AIzaSyAUJmX_7qbRr8y8yIaJUFpSd8ZcQF3FB1I"
  }
}
